{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        "534F5280C1B7751A9703F037103C723923547B44554D.ico": true,
        "CNAME": true
    },
    "hide-files.files": [
        ".vscode",
        "534F5280C1B7751A9703F037103C723923547B44554D.ico",
        "CNAME"
    ],
    "liveServer.settings.port": 5501
}